<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RAKAMAKAFIT</title>
	<link rel="stylesheet" href="libs/owl.carousel2/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owl.carousel2/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/slick-1.8.1/slick/slick-theme.css">
	<link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="libs/jquery.min.js"></script>
	<script src="libs/owl.carousel2/dist/owl.carousel.min.js"></script>
	<script src="libs/slick-1.8.1/slick/slick.min.js"></script>
</head>
<body>
	<div class="page_wrapper">
		<div class="page_content">
		<!-- header block -->
		<header class="header">
			<nav class="header__nav-bar">
				<div class="header__nav-bar__logo">
					<img src="assets/logo.png" alt="logo" class="header__nav-bar__logo-img">
				</div>
				<div class="header__nav-bar-block">
					<ul class="header__nav-bar__navs">
						<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link nav-bar__navs-item__link--active">Оборудование</a></li>
						<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Тренировки</a></li>
						<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Оплата</a></li>
						<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Доставка</a></li>
						<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Полезная информация</a></li>
						<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">О компании</a></li>
					</ul>
				</div>
				<div class="header__nav-bar__login-button">
					<span class="header__nav-bar__login-button__text">Войти</span>
				</div>
			</nav>	
			<nav class="header__inner-nav-bar">
				<div class="header__inner-nav-bar-block">
					<ul class="header__inner-nav-bar__navs header__inner-nav-bar__navs--black-text">
						<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link inner-nav-bar__navs-item__link--active">Все товары</a></li>
						<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Программа тренировок</a></li>
						<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Бесплатный марафон</a></li>
						<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Упражнения</a></li>
						<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Статьи</a></li>
					</ul>			
				</div>
				<div class="header__nav-bar__cart-block">
					<a href="#" class="header__nav-bar__cart-block-link">	
						<img src="assets/cart.svg" alt="" class="header__nav-bar__cart-block__cart-icon">
						<span class="header__nav-bar__cart-block__cart-text">корзина</span>
						<span class="header__nav-bar__cart-block__items-counter">(3)</span>
					</a>
				</div>
			</nav>
		</header>



		<style>
		html,
		body {
			height: 100%;
		}
		.page_wrapper {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.page_content {
			flex: 1 0 auto;
		}
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
		body {
			margin: 0;
			font-family: 'Roboto', sans-serif;	
			width:100%;
			overflow-x:hidden;

		}

		.header {
			font-family: 'Roboto', sans-serif;	
			position:relative;
			z-index: 9999;		
		}
		.header__nav-bar {
			height: 72px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding:9px 0;
			padding: 0 48px;
			background-color: #252525;
		}
		.header__inner-nav-bar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 80px;
			padding: 0 48px;
			box-shadow: 0 13px 24px -5px rgba(0, 0, 0, 0.09);
			background-color: #ffffff;
		}
		.header__nav-bar__logo img {
			width: 268px;
			height: 57px;
			object-fit: contain;
		}
		.header__nav-bar__navs,
		.header__inner-nav-bar__navs{
			color:#fff;
			list-style: none;
			width:888px;
			padding:0;
			display: flex;
			justify-content: space-between;
		}
		.header__nav-bar__navs-item,
		.header__inner-nav-bar__navs-item {
			display: inline-block;
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;	
			font-size: 14px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: 1px;
			color: inherit;
			position: relative;
		}
		.header__nav-bar__login-button{
			width: 115px;
			height: 48px;
			border-radius: 28px;
			background-color: #535353;
			text-align: center;
		}
		.header__nav-bar__login-button__text {
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;	
			font-size: 14px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: 1px;
			color: #ffffff;
			display: inline-block;
			margin: 16px 0;
		}
		.header__nav-bar__cart-block-link {
			display: flex;
		}
		.header__nav-bar__cart-block__cart-icon{
			width: 18px;
			height: 18px;
			margin-right:16px;
		}
		.header__nav-bar__cart-block__cart-text,
		.header__nav-bar__cart-block__items-counter {
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;	
			font-size: 16px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #000000;
			padding: 0 2px;
		}
		.header__nav-bar__navs-item__link,
		.header__inner-nav-bar__navs-item__link,
		.header__nav-bar__cart-block-link{
			text-decoration:none;
			color: inherit;
		}
		.header__inner-nav-bar__navs-item__link:not(.inner-nav-bar__navs-item__link--active):hover {
			color: #2f2f2f;
		}
		.header__inner-nav-bar__navs-item__link:not(.inner-nav-bar__navs-item__link--active):hover:before  {
			display: block;
			positon: absolute;
			content:'';
			width: 100%;
			height: 8px;
			background-color: #00b1e9;
			position: absolute;
			bottom: -31px;
		}
		.header__inner-nav-bar__navs--black-text{
			color: #777777;
		}
		.nav-bar__navs-item__link--active {
			color: #52d5ff;
		}
		.inner-nav-bar__navs-item__link--active{
			width: 144px;
			height: 48px;
			border-radius: 28px;
			background-color: #00b1e9;
			color: #fff;
			padding: 14px 28px;
		}
	</style>

	<!-- end of header block -->

	<!-- aside block -->
	<div class="aside-block">
		<div class="aside-block__shedule">
			<p class="aside-block__shedule-text">График работы</p>
			<img src="assets/calendar.svg" alt="calendar" class="aside-block__shedule-logo">
		</div>
		<div class="aside-block__icons">
			<a href="#" class="aside-block__icons_link"><img src="assets/vk.svg" alt="" class="aside-block__icons-item"></a>
			<a href="#" class="aside-block__icons_link"><img src="assets/ytb.svg" alt="" class="aside-block__icons-item"></a>
			<a href="#" class="aside-block__icons_link"><img src="assets/inst.svg" alt="" class="aside-block__icons-item"></a>
		</div>
	</div>

	<style>
	.aside-block {
		margin-top: 185px;
		height:279px;
		position: fixed;
		left: -69px;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		z-index:9999;

	}
	.aside-block__shedule {
		display: flex;
		width: 192px;
		justify-content: space-around;
		transform: rotate(90deg);
		background-color: #f7f7fb;

	}
	.aside-block__shedule-text {
		font-family: 'Roboto', sans-serif;	

	}
	.aside-block__shedule-logo {
		transform: rotate(-90deg);
	}
	.aside-block__icons {
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-around;

		text-align:center;
	}
	.aside-block__icons_link:hover .aside-block__icons-item {
		fill:#fce57e;
	}
</style>
<!-- end of aside block -->
<!-- upSlider -->
<div class="up-block">
	<div class="up-slider-wrapper">
		<div class="owl-carousel up-slider owl-theme">
			<div class="owl-carousel__up-up-slider-item">
				<div class="owl-carousel__up-slider-item__slider-content">
					<p class="owl-carousel__up-slider-item__slider-content__promo-title">Новогодний набор Rakamakafit уже 
					в продаже</p> 
					<p class="owl-carousel__up-slider-item__slider-content__slogan">Твой верный шаг к идеальной фигуре в 2019 году</p>
					<div class="owl-carousel__up-slider__content_bottom">
						<div class="owl-carousel__slider-item-button">
							<span class="owl-carousel__slider-item-button__text">Купить</span>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-carousel__up-up-slider-item">
				<div class="owl-carousel__up-slider-item__slider-content">
					<p class="owl-carousel__up-slider-item__slider-content__promo-title">Новогодний набор Rakamakafit уже 
					в продаже</p> 
					<p class="owl-carousel__up-slider-item__slider-content__slogan">Твой верный шаг к идеальной фигуре в 2019 году</p>
					<div class="owl-carousel__up-slider__content_bottom">
						<div class="owl-carousel__slider-item-button">
							<span class="owl-carousel__slider-item-button__text">Купить</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="img-wrapper">
		<img src="assets/img-3775.jpg" alt="">
	</div>
</div>
<style>
.up-block {
	display: flex;
	height: 500px;
	overflow: hidden;


}
.up-slider-wrapper{
	width:50%;
}
.owl-carousel__up-slider-item__slider-content {
	padding: 106px 0 0 160px;
}
.owl-carousel__up-slider-item__slider-content__promo-title{
	width: 421px;
	font-size: 42px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.14;
	letter-spacing: normal;
	margin: 0;
}
.owl-carousel__up-slider-item__slider-content__slogan{
	width: 421px;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
}
.owl-carousel__slider-item-button {
	border-radius: 32px;
	width: 168px;
	height: 64px;
	background-color: #e7ff6a;

	text-align: center;
}
.owl-carousel__slider-item-button__text {
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.9px;
	text-align: center;
	margin: 21px 0;
	display: inline-block;
}
.owl-carousel.up-slider .owl-nav .owl-prev {
	top: 40px;
	left: 160px;
	width: 0;
	background: transparent;
}
.owl-carousel.up-slider .owl-nav .owl-next {
	top: 40px;
	left: 200px;
	width: 0;
	background: transparent;
}
.img-wrapper {
	width: 50%;
}
.img-wrapper img {
	width: 100%;
}
</style>
<!-- end of up slider -->
<!--in-the-know-form-block -->
<div class="in-the-know-form-block">
	<div class="in-the-know-form-block__title">Хочешь быть в курсе</div>
	<div class="in-the-know-form-block__desc">Самых интересный новостей, получать еженедельно вкусные рецепты, советы по питанию и тренировкам от меня лично?</div>
	<form class="in-the-know-form-block__form" action="#">
		<div class="in-the-know-form-block__form__input-wrapper">
			<label name="name">
				<input class="in-the-know-form-block__form__input" type="text" required pattern="[A-Za-zА-Яа-яЁё]" placeholder='Имя'>
			</label>
			<label name="mail">
				<input class="in-the-know-form-block__form__input" type="email" required pattern="\S+@[a-z]+.[a-z]+" placeholder='Email'>
			</label>
			<button class="in-the-know-form-block__form__submit" type="submit">получить</button>
		</div>
		<div class="in-the-know-form-block__form__input-checkbox-wrapper">			
			<input  class="in-the-know-form-block__form__checkbox"  type="checkbox" name="" id="in-the-know-form-checkbox">
			<label for="in-the-know-form-checkbox"></label>
			<p class="in-the-know-form-block__form__checkbox-desc">Я согласен с обработкой персональных данных</p>
		</div>
	</form>
</div>
<style>
.in-the-know-form-block {
	background: url('assets/promoForm-bg-blue.svg');
	background-size: 100% 100%;
	background-color: #beeafc;
	height:409px;
}
.in-the-know-form-block__title {
	width: 891px;
	font-size: 42px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.24;
	letter-spacing: normal;
	text-align: center;
	color: #000000;
	margin: 0 auto;
	padding-top: 62px;
}
.in-the-know-form-block__desc{
	width: 658px;
	min-height:88px;
	margin: 20px auto 0;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	text-align: center;
	color: #000000;
}
.in-the-know-form-block__title_underline-block {
	position: relative;
	z-index: 2;
}
.in-the-know-form-block__title_underline-block:after{
	content: '';
	display: block;
	width: 100%;
	height: 16px;
	background-color: #fff;
	position: absolute;
	z-index: -1;
	top: 35px;
}
.in-the-know-form-block__form {
	width: 890px;
	margin: 0 auto;

}
.in-the-know-form-block__form__input-wrapper {
	display: flex;
	justify-content: space-between;
}
.in-the-know-form-block__form__input-checkbox-wrapper {
	width: 428px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.in-the-know-form-block__form__input{
	width: 299px;
	height: 56px;
	border-radius: 4px;
	background-color: #ffffff;
	border: none;
	outline: none;
	padding: 0 0 0 23px;
	font-size: 16px;

}
.in-the-know-form-block__form__submit{
	border-radius: 32px;
	width: 207px;
	height: 56px;
	background-color: #e31377;
	text-align: center;
	border: none;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.9px;
	text-align: center;
	color: #ffffff;
	cursor: pointer;
}
.in-the-know-form-block__form__checkbox {
	width:24px;
	height: 24px;
}
.in-the-know-form-block__form__checkbox-desc{
	width: 388px;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.75;
	letter-spacing: normal;
	color: #111111;
}
.in-the-know-form-block__form__checkbox {
	display: none;
}
.-block__form__checkbox + label {
	display: block;
	position: relative;
	margin-bottom: 20px;
	width: 24px;
	height: 24px;
	border-radius: 4px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.in-the-know-form-block__form__checkbox + label:before {
	content: '';
	display: block;
	width: 24px;
	height: 24px;
	background-color: #fff;
	border-radius: 4px;
}

.in-the-know-form-block__form__checkbox:checked + label:before {
	background: url(assets/checked.svg) no-repeat;
	background-size: 20px 16px;
	background-position: center center;
	background-color: #fff;
	border-radius: 4px;
	width: 24px;
	height: 24px;
}
</style>
<!-- end of in-the-know-form -->
<!-- bottom-slider-block -->
<div class="bottom-slider-block">
	<div class="bottom-slider-block__slider-header">
		<div class="bottom-slider-block__slider-header_top-content">
			<div class="bottom-slider-block__slider-header__left-block">
				<p class="bottom-slider-block__slider-header__left-block__slogan">стань частью <span class="promo-train-block__title_underline-block-up">@rakamaka.fit</span></p>
				<img class="bottom-slider-block__slider-header__left-block__logo" src="assets/bottom-slider-inst.svg" alt="">
			</div>
			<div class="bottom-slider-block__slider-header__right-block">
				<div class="bottom-slider-block__slogan-button-wrapper">
					<p class="bottom-slider-block__slider-header__right-block__slogan">Фото счастливых клиентов RAKAMAKAFIT
					и участниц марафона трансформации тела RAKAMAKAFON</p>
					<button class="bottom-slider-block____slider-header__right-block__slogan-button">смотреть</button>
				</div>			
			</div>
		</div>
		<img class="bottom-slider-block____slider-header__right-block_img" src="assets/bottom-hashtag.svg" alt="">
	</div>
	<div class="bottom-slider-block__slider-footer"></div>
	<div class="bottom-slider-block__slider-wrapper">
		<div class="slick-slider">
			<div><img src="assets/bottom-slider-img-1.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-1.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-2.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-1.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-2.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-1.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-2.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-2.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-1.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-2.jpg" alt=""></div>
		</div>
		<div class="bottom-slider-nav-buttons"></div>
	</div>
</div>




<style>
.bottom-slider-block {
	position:relative;
}
.bottom-slider-block__slider-header {
	height: 430px;

	background-color: #f7f7fb;
	padding-top: 92px;
}
.bottom-slider-block__slider-header_top-content {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:72px;
	width: 100%;

}
.bottom-slider-block__slider-header__left-block {
	display: flex;
	width: 411px;
	height: 56px;
	justify-content: space-between;
	align-items: center;
	margin-left: 60px;

}
.bottom-slider-block__slider-header__left-block__slogan {
	height: 14px;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;	
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 3px;
	color: #000000;
	margin:0;
	text-transform: uppercase;
}
.bottom-slider-block__slider-header__left-block__logo {
	width: 56px;
	height: 56px;
}
.bottom-slider-block__slogan-button-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 60px;
}
.bottom-slider-block__slider-header__right-block__slogan {
	width: 443px;
	height: 72px;
	opacity: 0.75;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: normal;
	color: #000000;
	margin:0;
}
.bottom-slider-block____slider-header__right-block__slogan-button {
	border-radius: 32px;
	width: 207px;
	height: 56px;
	background-color: #e7ff6a;
	text-align: center;
	border: none;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.9px;
	text-align: center;
	color: #000;
	cursor: pointer;
}
.bottom-slider-block____slider-header__right-block_img {
	margin-top:44px;
	float:right;
}
.bottom-slider-block__slider-footer {
	height: 343px;
	background-color: #353535;
}

.bottom-slider-block__slider-wrapper {
	position: absolute;
	z-index: 999;
	height: 549px;
	bottom: 132px;
	width: 100%;
}
.bottom-slider-block__slider-wrapper .slick-track .slick-slide.slick-current.slick-active {
	width: 549px;
	height: 549px;
	/*animation: scale 1s ease-in-out forwards;*/
	animation-delay: 1s;
}
.bottom-slider-block__slider-wrapper .slick-slide {
	width:322px;
	height: 322px;

}
.bottom-slider-block__slider-wrapper .slick-slide img {
	width: inherit;
}
.bottom-slider-nav-buttons {
	position: absolute;
	right: 32.7%;
	width: 88px;
	display:flex;
	justify-content: space-between;
}
.bottom-slider-nav-buttons img {
	cursor:pointer;
}
.slick-slider .slick-track {
	display: flex;
	align-items: center;
}
.slick-slide {
	width: 322px;
	padding: 0 15px;
} 
.bottom-slider-block__slider-wrapper .slick-list {
	/*	padding: 0 110px;*/
}
@keyframes scale {
	from {
		width: 322px;

	}
	to{
		width: 549px;

	}
}
</style>
<script>
	$(document).ready(function(){
		$('.owl-carousel.up-slider').owlCarousel({
			items:1,
			lazyLoad:true,
			loop:true,
			margin:10,
			dots: false,
			nav:true,
			navText: [`<img src="assets/nav-arrow-left.svg">`,`<img src="assets/nav-arrow-right.svg">`]
		});

		$('.owl-carousel.middle-slider').owlCarousel({
			items:1,
			lazyLoad:true,
			loop:true,
			margin:10,
			dots: true,
			nav:true,
			navText: [`<img src="assets/nav-arrow-left.svg">`,`<img src="assets/nav-arrow-right.svg">`]
		});

		$('.owl-carousel.bottom-slider').owlCarousel({
			items:5,
			stagePadding: 60,
			lazyLoad:true,
			loop:true,
			autoplay:true,
			margin:10,
			dots: false,
			nav:true,
			navText: [`<img src="assets/arrow-white-left.svg">`,`<img src="assets/arrow-white-right.svg">`]
		});

		$('.slick-slider').slick({
			slidesToShow:3,
			slidesToScroll: 1,
			arrows: true,
			appendArrows: $('.bottom-slider-nav-buttons'),
			prevArrow: `<img src="assets/arrow-white-left.svg">`,
			nextArrow: `<img src="assets/arrow-white-right.svg">`,
			swipe:true,
			draggable: true,
			variableWidth: true,
			easing: 'ease-in-out',
			cssEase: 'ease-in-out',
			autoplay: true
		});
	});
</script>
<!-- end of bottom-slider-block  -->
<!-- footer -->
</div>
<footer class="footer">
	<div class="footer__footer-wrapper">
		<div class="footer__line"></div>
		<div class="footer__nav">
			<div class="footer__nav__logo">
				<img src="assets/logo-footer.png" alt="">
			</div>
			<div class="footer__nav-bar-block">
				<ul class="footer__nav-bar__navs">
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Фитнес ленты</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Эспандеры</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Фитбол</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Наборы</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Питание</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Дневник тренировок</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Программа тренировок</a></li>
				</ul>
			</div>
		</div>
		<div class="footer__footer-credits">
			<div class="footer__footer-credits__icons">
				<a href="#"><img src="assets/footer-inst.svg" alt=""></a>
				<a href="#"><img src="assets/footer-ytb.svg" alt=""></a>
				<a href="#"><img src="assets/footer-vk.svg" alt=""></a>
			</div>
			<div class="footer__footer-credits__official-info">			
				<ul>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Полезная информация</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="footer__footer-credits__phones">
				<ul>
					<li><nobr><a href="tel:88003331363">8 (800) 333 13 63</a></nobr></li>
					<li><nobr><a href="tel:88001234573 ">8 (800) 123 45 73 </a></nobr></li>
					<li><nobr><a href="tel:88003331363">8 (800) 333 13 63</a></nobr></li>
				</ul>
			</div>
			<div class="footer__footer-credits__requisites">
				ИП Чирченко А.И. 119261, <br>
				Москва, Ленинский проспект 85 <br>	
				ИНН 770970317833 / <br>
				ОГРНИП 316774600448261		
			</div>
		</div>
		<div class="footer__brand">
			© 2019. RAKAMAKAFIT
		</div>
	</div>
</footer>
</div>
<style>
.footer{
	flex: 0 0 auto;
	background-color: #353535;
	min-height: 304px;
	color: #fff;
}
.footer__footer-wrapper{
	width:95%;
	margin: 0 auto;
}
.footer__line {
	width:100%;
	height: 2px;
	background-color: #979797;
	opacity: 0.5;
}
.footer__nav {
	margin-top: 26px;
	display: flex;
	justify-content: space-between;
}
.footer__nav-bar {
	height: 72px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:9px 0;
	padding: 0 48px;
	background-color: #252525;
}
.footer__inner-nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	padding: 0 48px;
	box-shadow: 0 13px 24px -5px rgba(0, 0, 0, 0.09);
	background-color: #ffffff;
}
.footer__nav-bar__logo img {
	width: 268px;
	height: 57px;
	object-fit: contain;
}
.footer__nav-bar__navs,
.footer__inner-nav-bar__navs{
	color:#fff;
	list-style: none;
	width: 73vw;
	padding:0;
	display: flex;
	justify-content: space-between;
}
.footer__nav-bar__navs-item,
.footer__inner-nav-bar__navs-item {
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;	
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 1px;
	color: inherit;
	position: relative;
}
.footer__footer-credits {
	margin-top: 68px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.footer__footer-credits__official-info ul,
.footer__footer-credits__phones ul{
	list-style: none;
	margin: 0;
}
.footer__footer-credits__official-info ul li,
.footer__footer-credits__phones ul li{
	padding: 4px 0;
}
.footer__footer-credits__phones a,
.footer__footer-credits__official-info a {
	text-decoration: none;
	color: #fff;
}
.footer__footer-credits__icons {
	width: 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer__footer-credits__requisites {
	width: 321px;
	height: 112px;
	opacity: 0.45;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.75;
	letter-spacing: normal;
	color: #ffffff;
}
.footer__brand {
	width: 200px;
	height: 28px;
	opacity: 0.45;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.75;
	letter-spacing: normal;
	color: #ffffff;
	margin-bottom: 37px;
}
</style>
<!-- end of footer -->
</body>
</html>