<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="libs/owl.carousel2/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owl.carousel2/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="libs/jquery.min.js"></script>
	<script src="libs/owl.carousel2/dist/owl.carousel.min.js"></script>
</head>
<body>

	<!-- header block -->
	<header class="header">
		<nav class="header__nav-bar">
			<div class="header__nav-bar__logo">
				<img src="assets/logo.png" alt="logo" class="header__nav-bar__logo-img">
			</div>
			<div class="header__nav-bar-block">
				<ul class="header__nav-bar__navs">
					<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link nav-bar__navs-item__link--active">Оборудование</a></li>
					<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Тренировки</a></li>
					<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Оплата</a></li>
					<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Доставка</a></li>
					<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Полезная информация</a></li>
					<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">О компании</a></li>
				</ul>
			</div>
			<div class="header__nav-bar__login-button">
				<span class="header__nav-bar__login-button__text">Войти</span>
			</div>
		</nav>	
		<nav class="header__inner-nav-bar">
			<div class="header__inner-nav-bar-block">
				<ul class="header__inner-nav-bar__navs header__inner-nav-bar__navs--black-text">
					<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link inner-nav-bar__navs-item__link--active">Все товары</a></li>
					<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Фитнес ленты</a></li>
					<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Фитбол</a></li>
					<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Наборы</a></li>
					<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Питание</a></li>
					<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Дневник тренировок</a></li>
				</ul>			
			</div>
			<div class="header__nav-bar__cart-block">
				<a href="#" class="header__nav-bar__cart-block-link">	
					<img src="assets/cart.svg" alt="" class="header__nav-bar__cart-block__cart-icon">
					<span class="header__nav-bar__cart-block__cart-text">корзина</span>
					<span class="header__nav-bar__cart-block__items-counter">(3)</span>
				</a>
			</div>
		</nav>
	</header>



	<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
	body {
		margin: 0;
		font-family: 'Roboto', sans-serif;	
		width:100%;

	}

	.header {
		font-family: 'Roboto', sans-serif;	
		position:relative;
		z-index: 9999;		
	}
	.header__nav-bar {
		height: 72px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding:9px 0;
		padding: 0 48px;
		background-color: #252525;
	}
	.header__inner-nav-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
		padding: 0 48px;
		box-shadow: 0 13px 24px -5px rgba(0, 0, 0, 0.09);
		background-color: #ffffff;
	}
	.header__nav-bar__logo img {
		width: 268px;
		height: 57px;
		object-fit: contain;
	}
	.header__nav-bar__navs,
	.header__inner-nav-bar__navs{
		color:#fff;
		list-style: none;
		width:888px;
		padding:0;
		display: flex;
		justify-content: space-between;
	}
	.header__nav-bar__navs-item,
	.header__inner-nav-bar__navs-item {
		display: inline-block;
		text-transform: uppercase;
		font-family: 'Roboto', sans-serif;	
		font-size: 14px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 1px;
		color: inherit;
		position: relative;
	}
	.header__nav-bar__login-button{
		width: 115px;
		height: 48px;
		border-radius: 28px;
		background-color: #535353;
		text-align: center;
	}
	.header__nav-bar__login-button__text {
		text-transform: uppercase;
		font-family: 'Roboto', sans-serif;	
		font-size: 14px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 1px;
		color: #ffffff;
		display: inline-block;
		margin: 16px 0;
	}
	.header__nav-bar__cart-block-link {
		display: flex;
	}
	.header__nav-bar__cart-block__cart-icon{
		width: 18px;
		height: 18px;
		margin-right:16px;
	}
	.header__nav-bar__cart-block__cart-text,
	.header__nav-bar__cart-block__items-counter {
		text-transform: uppercase;
		font-family: 'Roboto', sans-serif;	
		font-size: 16px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
		color: #000000;
		padding: 0 2px;
	}
	.header__nav-bar__navs-item__link,
	.header__inner-nav-bar__navs-item__link,
	.header__nav-bar__cart-block-link{
		text-decoration:none;
		color: inherit;
	}
	.header__inner-nav-bar__navs-item__link:not(.inner-nav-bar__navs-item__link--active):hover {
		color: #2f2f2f;
	}
	.header__inner-nav-bar__navs-item__link:not(.inner-nav-bar__navs-item__link--active):hover:before  {
		display: block;
		positon: absolute;
		content:'';
		width: 100%;
		height: 8px;
		background-color: #00b1e9;
		position: absolute;
		bottom: -31px;
	}
	.header__inner-nav-bar__navs--black-text{
		color: #777777;
	}
	.nav-bar__navs-item__link--active {
		color: #52d5ff;
	}
	.inner-nav-bar__navs-item__link--active{
		width: 144px;
		height: 48px;
		border-radius: 28px;
		background-color: #00b1e9;
		color: #fff;
		padding: 14px 28px;
	}
</style>

<!-- end of header block -->

<!-- aside block -->
<div class="aside-block">
	<div class="aside-block__shedule">
		<p class="aside-block__shedule-text">График работы</p>
		<img src="assets/calendar.svg" alt="calendar" class="aside-block__shedule-logo">
	</div>
	<div class="aside-block__icons">
		<a href="#" class="aside-block__icons_link"><img src="assets/vk.svg" alt="" class="aside-block__icons-item"></a>
		<a href="#" class="aside-block__icons_link"><img src="assets/ytb.svg" alt="" class="aside-block__icons-item"></a>
		<a href="#" class="aside-block__icons_link"><img src="assets/inst.svg" alt="" class="aside-block__icons-item"></a>
	</div>
</div>

<style>
.aside-block {
	margin-top: 185px;
	height:279px;
	position: fixed;
	left: -69px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	z-index:9999;
	
}
.aside-block__shedule {
	display: flex;
	width: 192px;
	justify-content: space-around;
	transform: rotate(90deg);
	background-color: #f7f7fb;

}
.aside-block__shedule-text {
	font-family: 'Roboto', sans-serif;	
	
}
.aside-block__shedule-logo {
	transform: rotate(-90deg);
}
.aside-block__icons {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;

	text-align:center;
}
.aside-block__icons_link:hover .aside-block__icons-item {
	fill:#fce57e;
}
</style>
<!-- end of aside block -->
<!-- upSlider -->
<div class="up-block">
	<div class="up-slider-wrapper">
		<div class="owl-carousel up-slider owl-theme">
			<div class="owl-carousel__up-up-slider-item">
				<div class="owl-carousel__up-slider-item__slider-content">
					<p class="owl-carousel__up-slider-item__slider-content__promo-title">Новогодний набор Rakamakafit уже 
					в продаже</p> 
					<p class="owl-carousel__up-slider-item__slider-content__slogan">Твой верный шаг к идеальной фигуре в 2019 году</p>
					<div class="owl-carousel__up-slider__content_bottom">
						<div class="owl-carousel__slider-item-button">
							<span class="owl-carousel__slider-item-button__text">Купить</span>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-carousel__up-up-slider-item">
				<div class="owl-carousel__up-slider-item__slider-content">
					<p class="owl-carousel__up-slider-item__slider-content__promo-title">Новогодний набор Rakamakafit уже 
					в продаже</p> 
					<p class="owl-carousel__up-slider-item__slider-content__slogan">Твой верный шаг к идеальной фигуре в 2019 году</p>
					<div class="owl-carousel__up-slider__content_bottom">
						<div class="owl-carousel__slider-item-button">
							<span class="owl-carousel__slider-item-button__text">Купить</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="img-wrapper">
		<img src="assets/img-3775.jpg" alt="">
	</div>
</div>
<style>
.up-block {
	display: flex;
	height: 500px;
}
.up-slider-wrapper{
	width:50%;


}
.owl-carousel__up-slider-item__slider-content {
	padding: 106px 0 0 160px;
}
.owl-carousel__up-slider-item__slider-content__promo-title{
	width: 421px;
	font-size: 42px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.14;
	letter-spacing: normal;
	margin: 0;
}
.owl-carousel__up-slider-item__slider-content__slogan{
	width: 421px;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
}
.owl-carousel.up-slider .owl-nav .owl-prev {
	top: 40px;
	left: 160px;
	width: 0;
}
.owl-carousel.up-slider .owl-nav .owl-next {
	top: 40px;
	left: 200px;
	width: 0;
}
.img-wrapper {
	width: 50%;
}
.img-wrapper img {
	width: 100%;
}
</style>
<script>
	$(document).ready(function(){
		$('.owl-carousel.up-slider').owlCarousel({
			items:1,
			lazyLoad:true,
			loop:true,
			margin:10,
			dots: false,
			nav:true,
			navText: [`<img src="assets/nav-arrow-left.svg">`,`<img src="assets/nav-arrow-right.svg">`]
		});
	});
</script>
<!-- end of up slider -->
<!-- main sider -->
<div class="owl-carousel owl-theme">
	<div class="owl-carousel__slider-item" style="background: url('assets/slider-bg.jpg');background-size: 100% 100%; ">
		<div class="owl-carousel__slider-item__slider-content">
			<p class="owl-carousel__slider-item__slider-content__promo-title">Твой фитнес клуб в сумочке</p> 
			<p class="owl-carousel__slider-item__slider-content__slogan">Прочные и широкие фитнес ленты</p>
			<p class="owl-carousel__slider-item__slider-content__dicription">легко брать с собой,  комбинировать друг с другом и прорабатывать все группы мышц. С резинками Rakamakafit из натурального латекса заниматься дома или на свежем воздухе можно в любую минуту.</p>
			<div class="owl-carousel__slider__content_bottom">
				<div class="owl-carousel__slider-item-button">
					<span class="owl-carousel__slider-item-button__text">Купить</span>
				</div>
				<div class="owl-carousel__slider-item-more">
					<span class="owl-carousel__slider-item-more__text">Подробнее</span>
				</div>
			</div>
		</div>
	</div>
	<div class="owl-carousel__slider-item" style="background: url('assets/slider-bg.jpg');background-size: 100% 100%; ">
		<div class="owl-carousel__slider-item__slider-content">
			<p class="owl-carousel__slider-item__slider-content__promo-title">Твой фитнес клуб в сумочке</p> 
			<p class="owl-carousel__slider-item__slider-content__slogan">Прочные и широкие фитнес ленты</p>
			<p class="owl-carousel__slider-item__slider-content__dicription">легко брать с собой,  комбинировать друг с другом и прорабатывать все группы мышц. С резинками Rakamakafit из натурального латекса заниматься дома или на свежем воздухе можно в любую минуту.</p>
			<div class="owl-carousel__slider__content_bottom">
				<div class="owl-carousel__slider-item-button">
					<span class="owl-carousel__slider-item-button__text">Купить</span>
				</div>
				<div class="owl-carousel__slider-item-more">
					<span class="owl-carousel__slider-item-more__text">Подробнее</span>
				</div>
			</div>
		</div>
	</div>
	<div class="owl-carousel__slider-item" style="background: url('assets/slider-bg.jpg');background-size: 100% 100%; ">
		<div class="owl-carousel__slider-item__slider-content">
			<p class="owl-carousel__slider-item__slider-content__promo-title">Твой фитнес клуб в сумочке</p> 
			<p class="owl-carousel__slider-item__slider-content__slogan">Прочные и широкие фитнес ленты</p>
			<p class="owl-carousel__slider-item__slider-content__dicription">легко брать с собой,  комбинировать друг с другом и прорабатывать все группы мышц. С резинками Rakamakafit из натурального латекса заниматься дома или на свежем воздухе можно в любую минуту.</p>
			<div class="owl-carousel__slider__content_bottom">
				<div class="owl-carousel__slider-item-button">
					<span class="owl-carousel__slider-item-button__text">Купить</span>
				</div>
				<div class="owl-carousel__slider-item-more">
					<span class="owl-carousel__slider-item-more__text">Подробнее</span>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
.owl-carousel__slider-item {
	height: 500px;
}
.owl-carousel__slider-item__slider-content {
	width: 50%;
	float: right;
	margin-top: 78px;
}
.owl-carousel__slider-item__slider-content__promo-title {
	text-transform: uppercase;
	height: 14px;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 3px;
}
.owl-carousel__slider-item__slider-content__slogan {
	width: 496px;
	height: 36px;
	font-size: 30px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	position: relative;
	z-index: 2;
}
.owl-carousel__slider-item__slider-content__slogan:after{
	content:'';
	display: block;
	width: 100%;
	height: 16px;
	background-color: #e7ff6a;
	position: absolute;
	z-index: -1;
	bottom: -4px;
}
.owl-carousel__slider-item__slider-content__dicription{
	width: 530px;
	height: 106px;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
}
.owl-carousel__slider-item-button {
	border-radius: 32px;
	width: 168px;
	height: 64px;
	background-color: #e7ff6a;

	text-align: center;
}
.owl-carousel__slider-item-button__text {
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.9px;
	text-align: center;
	margin: 21px 0;
	display: inline-block;
}
.owl-carousel__slider__content_bottom {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.owl-carousel__slider-item-more__text {
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.9px;
	text-align: center;
	margin-left: 58px;
}
.owl-nav div {
	position: absolute;
	transition: .3s;
}
.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
	background-color: rgba(255, 255, 255, .5)!important;
}
.owl-nav .owl-prev {
	left: 100px;
	top: 40%;
	width: 56px;
	padding:0!important;
	height: 56px;
	border-radius:50%!important;
	background-color: transparent!important;
	background-color: #fff!important;
}
.owl-nav .owl-next {
	right: 100px;
	top: 40%;
	width: 56px;
	padding:0!important;
	height: 56px;
	border-radius:50%!important;
	background-color: transparent!important;
	background-color: #fff!important;
}
.owl-nav img {
	margin: 21px 0;
}
.owl-dot.active {
	transform: scale(2);
}
.owl-dots {
	bottom: 23px;
	position: absolute;
	left: 50%;
}
.owl-theme .owl-dots .owl-dot.active span {
	background-color: #fff;
}
.owl-theme .owl-dots .owl-dot span {
	background-color: rgba(255, 255, 255, .5);
	width: 8px;
	height: 8px;
}
.owl-theme .owl-dots .owl-dot:hover span {
	background-color: #fff;
}
</style>
<script>
	$(document).ready(function(){
		$('.owl-carousel').owlCarousel({
			items:1,
			lazyLoad:true,
			loop:true,
			margin:10,
			dots: true,
			nav:true,
			navText: [`<img src="assets/nav-arrow-left.svg">`,`<img src="assets/nav-arrow-right.svg">`]
		});
	});</script>
	<!-- end of main slider -->
	<!-- special offer -->
	<div class="special-offer-block">
		<div class="special-offer-block__title">
			<p class="special-offer-block__title__name">спецпредложения</p>
			<div class="special-offer-block__title__link-to-all">все</div>
		</div>
		<div class="special-offer-block__items">
			<div class="special-offer-block__item">
				<img src="assets/offer-1.jpg" alt="">
				<div class="special-offer-block__item__title">Новогодний набор с лентами</div>
				<div class="special-offer-block__item__desc">Таким образом рамки и место обучения кадров позволяет оценить значение дальнейших направлений развития.</div>
				<div class="special-offer-block__item__prices">
					<div class="special-offer-block__item__price">5980 ₽</div>
					<div class="special-offer-block__item__old-price">7980 ₽</div>
				</div>
			</div>
			<div class="special-offer-block__item">
				<img src="assets/offer-2.jpg" alt="">
				<div class="special-offer-block__item__title">Новогодний набор с эспандерами и лентами</div>
				<div class="special-offer-block__item__desc">Комплексный анализ ситуации разнородно синхронизирует эмпирический контент</div>
				<div class="special-offer-block__item__prices">
					<div class="special-offer-block__item__price">7980 ₽</div>
					<div class="special-offer-block__item__old-price"></div>
				</div>
			</div>
			<div class="special-offer-block__item">
				<img src="assets/offer-3.jpg" alt="">
				<div class="special-offer-block__item__title">Новогодний набор с эспандерами, лентами и грифом</div>
				<div class="special-offer-block__item__desc">Взаимодействие корпорации и клиента спонтанно нейтрализует нишевый проект</div>
				<div class="special-offer-block__item__prices">
					<div class="special-offer-block__item__price">5980 ₽</div>
					<div class="special-offer-block__item__old-price"></div>
				</div>
			</div>
		</div>
	</div>
	<style>
	.special-offer-block{
		margin: 0 161px 101px;
	}
	.special-offer-block__title {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.special-offer-block__title__name {
		text-transform: uppercase;
		width: 273px;
		height: 27px;
		font-size: 24px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 2px;
		position: relative;
	}
	.special-offer-block__title__name:after{
		content: '';
		display: block;
		width: 104%;
		height: 16px;
		background-color: #e7ff6a;
		position: absolute;
		z-index: -1;
		bottom: -5px;
	}
	.special-offer-block__title__link-to-all {
		text-transform: uppercase;
		width: 30px;
		font-size: 18px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
	}
	.special-offer-block__items {
		display:  flex;
		justify-content: space-between;
	}
	.special-offer-block__item {
		width: 320px;
	}
	.special-offer-block__item__title {
		padding: 21px 0 12px 0;
		font-size: 18px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.33;
		letter-spacing: normal;
	}
	.special-offer-block__item__desc {
		font-size: 14px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.43;
		letter-spacing: normal;
	}
	.special-offer-block__item__prices {
		display: flex;
		align-items: center;
		margin-top: 24px;
	}
	.special-offer-block__item__price {
		width: 72px;
		font-size: 22px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
		position: relative;

	}
	.special-offer-block__item__price:after{
		content: '';
		display: block;
		width: 100%;
		height: 16px;
		background-color: #e7ff6a;
		position: absolute;
		z-index: -1;
		top: 10px;
	}
	.special-offer-block__item__old-price {
		font-family: Roboto;
		font-size: 16px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
		color: #b7b7b7;
		margin-left:41px ;
		position: relative;
	}
	.special-offer-block__item__old-price:after{
		content: '';
		display: block;
		width: 104%;
		height: 2px;
		background-color:  #b7b7b7;
		position: absolute;
		z-index: 21;
		top: 8px;
	}
</style>
<!-- end of special offer -->
<!-- promo-form-block -->
<div class="promo-form-block">
	<div class="promo-form-block__title">Получи ТОП-5 упражнений для прокачки ягодиц <span class="promo-form-block__title_underline-block">прямо сейчас</span></div>
	<form class="promo-form-block__form" action="#">
		<div class="promo-form-block__form__input-wrapper">
			<label name="mail">
				<input class="promo-form-block__form__input" type="email" required pattern="\S+@[a-z]+.[a-z]+" placeholder='Email'>
			</label>
			<button class="promo-form-block__form__submit" type="submit">получить</button>
		</div>
		<div class="promo-form-block__form__input-checkbox-wrapper">			
			<input  class="promo-form-block__form__checbox"  type="checkbox" name="" id="promo-checkbox">
			<label for="promo-checkbox"></label>
			<p class="promo-form-block__form__checbox-desc">Я согласен с обработкой персональных данных</p>
		</div>
	</form>
</div>

<style>
.promo-form-block {
	background: url('assets/promoForm -bg.svg');
	background-size: 100% 100%;
	background-color: #e1fa61;
	height:390px;
}
.promo-form-block__title {
	width: 891px;
	font-size: 42px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.24;
	letter-spacing: normal;
	text-align: center;
	color: #000000;
	margin: 0 auto;
	padding-top: 62px;
}
.promo-form-block__title_underline-block {
	position: relative;
	z-index: 2;
}
.promo-form-block__title_underline-block:after{
	content: '';
	display: block;
	width: 100%;
	height: 16px;
	background-color: #fff;
	position: absolute;
	z-index: -1;
	top: 35px;
}
.promo-form-block__form {
	width: 662px;
	margin: 40px auto 0;

}
.promo-form-block__form__input-wrapper {
	display: flex;
	justify-content: space-between;
}
.promo-form-block__form__input-checkbox-wrapper {
	width: 428px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.promo-form-block__form__input{
	width: 411px;
	height: 56px;
	border-radius: 4px;
	background-color: #ffffff;
	border: none;
	outline: none;
	padding: 0 0 0 23px;
	font-size: 16px;

}
.promo-form-block__form__submit{
	border-radius: 32px;
	width: 207px;
	height: 56px;
	background-color: #e31377;
	text-align: center;
	border: none;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.9px;
	text-align: center;
	color: #ffffff;
	cursor: pointer;
}
.promo-form-block__form__checbox {
	width:24px;
	height: 24px;
}
.promo-form-block__form__checbox-desc{
	width: 388px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.75;
	letter-spacing: normal;
	color: #111111;
}
.promo-form-block__form__checbox { display: none; }

.promo-form-block__form__checbox + label {
	display: block;
	position: relative;
	margin-bottom: 20px;
	width: 24px;
	height: 24px;
	border-radius: 4px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.promo-form-block__form__checbox+ label:before {
	content: '';
	display: block;
	width: 24px;
	height: 24px;
	background-color: #fff;
	border-radius: 4px;
}

.promo-form-block__form__checbox:checked + label:before {
	background: url(assets/checked.svg) no-repeat;
	background-size: 20px 16px;
	background-position: center center;
	background-color: #fff;
	border-radius: 4px;
	width: 24px;
	height: 24px;
}
</style>

<!-- end of  promo-form-block-->
<!-- pop products-block -->
<div class="pop-products-block">
	<div class="pop-products-block__title">
		<p class="pop-products-block__title__name">Популярные товары</p>
		<div class="pop-products-block__title__link-to-all">все</div>
	</div>
	<div class="pop-products-block__items">
		<div class="pop-products-block__item">
			<img src="assets/ipad-03.jpg" alt="">
			<div class="pop-products-block__item__title">Программа тренировок Rakamakafit Online</div>
			<div class="pop-products-block__item__prices">
				<div class="pop-products-block__item__price">5980 ₽</div>
				<div class="pop-products-block__item__old-price">7980 ₽</div>
				<div class="pop-products-block__item-cart"></div>
			</div>
		</div>
		<div class="pop-products-block__item">
			<img src="assets/fitball-01.jpg" alt="">
			<div class="pop-products-block__item__title">Фитбол Rakamakafit</div>
			<div class="pop-products-block__item__prices">
				<div class="pop-products-block__item__price">1370 ₽</div>
				<div class="pop-products-block__item__old-price"></div>
				<div class="pop-products-block__item-cart"></div>
			</div>
		</div>
		<div class="pop-products-block__item">
			<img src="assets/lenti-tubus.jpg" alt="">
			<div class="pop-products-block__item__title">5 фитнес лент в удобной упаковке</div>
			<div class="pop-products-block__item__prices">
				<div class="pop-products-block__item__price">5980 ₽</div>
				<div class="pop-products-block__item__old-price"></div>
				<div class="pop-products-block__item-cart"></div>
			</div>
		</div>
		<div class="pop-products-block__item">
			<img src="assets/diary.jpg" alt="">
			<div class="pop-products-block__item__title">Дневник питания </div>
			<div class="pop-products-block__item__prices">
				<div class="pop-products-block__item__price">680 ₽</div>
				<div class="pop-products-block__item__old-price"></div>
				<div class="pop-products-block__item-cart"></div>
			</div>
		</div>
		<div class="pop-products-block__item">
			<img src="assets/grif-01.jpg" alt="">
			<div class="pop-products-block__item__title">Фитнес гриф Rakamakafit</div>
			<div class="pop-products-block__item__prices">
				<div class="pop-products-block__item__price">7980 ₽</div>
				<div class="pop-products-block__item__old-price"></div>
				<div class="pop-products-block__item-cart"></div>
			</div>
		</div>
	</div>
</div>
<style>
.pop-products-block{
	padding: 0 161px 101px;
	background-color: #f7f7fb;
}
.pop-products-block__title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.pop-products-block__title__name {
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 2px;
	position: relative;
	z-index:1;
}
.pop-products-block__title__name:after{
	content: '';
	display: block;
	width: 100%;
	height: 16px;
	background-color: #e7ff6a;
	position: absolute;
	z-index: -1;
	bottom: -5px;
}
.pop-products-block__title__link-to-all {
	text-transform: uppercase;
	width: 30px;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
}
.pop-products-block__items {
	display:  flex;
	justify-content: space-between;
	margin-top: 48px ;
}
.pop-products-block__item {
	width: 162px;
	height: 311px;
	background-color: #fff;
	padding: 13px 24px 0;
	position: relative;
}
.pop-products-block__item img{
	width: auto;
	display: block;
	margin: 0 auto;
}
.pop-products-block__item__title {
	font-size: 14px;
	width: 176px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.29;
	letter-spacing: normal;
	color: #000000;
	position: absolute;
	bottom: 82px;
	min-height: 30px;
}
.pop-products-block__item__prices {
	display: flex;
	align-items: center;
	margin-top: 24px;
	position: absolute;
	bottom: 24px;
	width: 162px;
}
.pop-products-block__item__price {
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	position: relative;
	z-index:1;

}
.pop-products-block__item__price:after{
	content: '';
	display: block;
	width: 100%;
	height: 8px;
	background-color: #e7ff6a;
	position: absolute;
	z-index: -1;
	top: 10px;
}
.pop-products-block__item__old-price {
	font-family: Roboto;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #b7b7b7;
	margin-left:19px ;
	position: relative;
}
.pop-products-block__item__old-price:after{
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	background-color:  #b7b7b7;
	position: absolute;
	z-index: 21;
	top: 8px;
}
.pop-products-block__item-cart {
	width: 16px;
	height: 16px;
	background: url(assets/pop-prod-cart.svg) no-repeat;
	cursor: pointer;
	position: absolute;
	right: 10px;
}
.pop-products-block__item-cart:hover {
	background: url(assets/pop-cart-hover.svg)  no-repeat;
	width: 36px;
	height: 36px;
	right: 0;
}
</style>

<!-- end of pop products-block -->
<!-- advantages-block -->
<div class="advantages-block">
	<div class="advantages-block__item">
		<div class="advantages-block__logo"><img src="assets/cloud.svg" alt=""></div>
		<div class="advantages-block_disc">Тренируйся где угодно</div>

	</div>
	<div class="advantages-block__item">
		<div class="advantages-block__logo"><img src="assets/fire.svg" alt=""></div>
		<div class="advantages-block_disc">Самые горячие упражнения</div>
	</div>
	<div class="advantages-block__item">
		<div class="advantages-block__logo"><img src="assets/diamond.svg" alt=""></div>
		<div class="advantages-block_disc">Гарантия 90 дней и простой возврат</div>
	</div>
	<div class="advantages-block__item">
		<div class="advantages-block__logo"><img src="assets/heart.svg" alt=""></div>
		<div class="advantages-block_disc">Безопасный двусторонний латекс</div>
	</div>
</div>

<style>
.advantages-block {
	display: flex;
	justify-content: space-around;
	height:240px;
}
.advantages-block__item {
	width: 168px;
	text-align:center;
	padding-top: 61px;
}
.advantages-block_disc {
	opacity: 0.75;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: center;
	color: #000000;
}
</style>
<!-- end of advantages block -->
<!-- promo-train-block -->

		<div class="promo-train-block__slider-item" style="background: url('assets/ipad-02.jpg');background-size: 100% 100%; ">
		<div class="promo-train-block__slider-item__slider-content">
			<p class="promo-train-block__slider-item__slider-content__promo-title">программа тренировок</p> 
			<p class="promo-train-block__slider-item__slider-content__slogan">При покупке любого оборудования Rakamakafit - 7-дневный доступ
к программе в подарок</p>
			<p class="promo-train-block__slider-item__slider-content__dicription">Тебя ждет от 4 тренировки в неделю, программа питания на каждый день, мотивационные лекции и статьи, удобное отслеживание результатов.</p>
			<div class="promo-train-block__slider__content_bottom">
				<div class="promo-train-block__slider-item-button">
					<span class="promo-train-block__slider-item-button__text">Купить</span>
				</div>
				<div class="promo-train-block__slider-item-more">
					<span class="promo-train-block__slider-item-more__text">Подробнее</span>
				</div>
			</div>
		</div>
	</div>

	<style>
	.promo-train-block__slider-item {
	height: 500px;
}
.promo-train-block__slider-item__slider-content {
	width: 50%;
	float: right;
	margin-top: 58px;
}
		.promo-train-block__slider-item__slider-content__promo-title {
	text-transform: uppercase;
	height: 14px;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 3px;
}
.promo-train-block__slider-item__slider-content__slogan {
	width: 496px;
	font-size: 30px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	position: relative;
	z-index: 2;
}
.promo-train-block__slider-item__slider-content__slogan:after{
	content:'';
	display: block;
	width: 100%;
	height: 16px;
	background-color: #e7ff6a;
	position: absolute;
	z-index: -1;
	bottom: -4px;
}
.promo-train-block__slider-item__slider-content__dicription{
	width: 530px;
	height: 106px;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
}
.promo-train-block__slider-item-button {
	border-radius: 32px;
	width: 168px;
	height: 64px;
	background-color: #e7ff6a;

	text-align: center;
}
.promo-train-block__slider-item-button__text {
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.9px;
	text-align: center;
	margin: 21px 0;
	display: inline-block;
}
.promo-train-block__slider__content_bottom {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.promo-train-block__slider-item-more__text {
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.9px;
	text-align: center;
	margin-left: 58px;
	</style>
<!-- end of promo-train-block -->
<!--in-the-know-form -->
<div class="promo-form-block">
	<div class="promo-form-block__title">Получи ТОП-5 упражнений для прокачки ягодиц <span class="promo-form-block__title_underline-block">прямо сейчас</span></div>
	<form class="promo-form-block__form" action="#">
		<div class="promo-form-block__form__input-wrapper">
			<label name="mail">
				<input class="promo-form-block__form__input" type="email" required pattern="\S+@[a-z]+.[a-z]+" placeholder='Email'>
			</label>
			<button class="promo-form-block__form__submit" type="submit">получить</button>
		</div>
		<div class="promo-form-block__form__input-checkbox-wrapper">			
			<input  class="promo-form-block__form__checbox"  type="checkbox" name="" id="promo-checkbox">
			<label for="promo-checkbox"></label>
			<p class="promo-form-block__form__checbox-desc">Я согласен с обработкой персональных данных</p>
		</div>
	</form>
</div>
<!-- end of in-the-know-form -->
</body>
</html>