<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RAKAMAKAFIT</title>
	<link rel="stylesheet" href="libs/owl.carousel2/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owl.carousel2/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/slick-1.8.1/slick/slick-theme.css">
	<link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="libs/jquery.min.js"></script>
	<script src="libs/owl.carousel2/dist/owl.carousel.min.js"></script>
	<script src="libs/slick-1.8.1/slick/slick.min.js"></script>
</head>
<body>
	<div class="page_wrapper">
		<div class="page_content">
			<!-- header block -->
			<header class="header">
				<nav class="header__nav-bar">
					<div class="header__nav-bar__logo">
						<img src="assets/logo.png" alt="logo" class="header__nav-bar__logo-img">
					</div>
					<div class="header__nav-bar-block">
						<ul class="header__nav-bar__navs">
							<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link nav-bar__navs-item__link--active">Оборудование</a></li>
							<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Тренировки</a></li>
							<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Оплата</a></li>
							<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Доставка</a></li>
							<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Полезная информация</a></li>
							<li class="header__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">О компании</a></li>
						</ul>
					</div>
					<div class="header__nav-bar__login-button">
						<span class="header__nav-bar__login-button__text">Войти</span>
					</div>
				</nav>	
				<nav class="header__inner-nav-bar">
					<div class="header__inner-nav-bar-block">
						<ul class="header__inner-nav-bar__navs header__inner-nav-bar__navs--black-text">
							<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link inner-nav-bar__navs-item__link--active">Все товары</a></li>
							<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Программа тренировок</a></li>
							<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Бесплатный марафон</a></li>
							<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Упражнения</a></li>
							<li class="header__inner-nav-bar__navs-item"><a href="#" class="header__inner-nav-bar__navs-item__link">Статьи</a></li>
						</ul>			
					</div>
					<div class="header__nav-bar__cart-block">
						<a href="#" class="header__nav-bar__cart-block-link">	
							<img src="assets/cart.svg" alt="" class="header__nav-bar__cart-block__cart-icon">
							<span class="header__nav-bar__cart-block__cart-text">корзина</span>
							<span class="header__nav-bar__cart-block__items-counter">(3)</span>
						</a>
					</div>
				</nav>
			</header>

		<!-- end of header block -->
		<!-- aside block -->
		<div class="aside-block">
			<div class="aside-block__shedule">
				<p class="aside-block__shedule-text">График работы</p>
				<img src="assets/calendar.svg" alt="calendar" class="aside-block__shedule-logo">
			</div>
			<div class="aside-block__icons">
				<a href="#" class="aside-block__icons_link"><img src="assets/vk.svg" alt="" class="aside-block__icons-item"></a>
				<a href="#" class="aside-block__icons_link"><img src="assets/ytb.svg" alt="" class="aside-block__icons-item"></a>
				<a href="#" class="aside-block__icons_link"><img src="assets/inst.svg" alt="" class="aside-block__icons-item"></a>
			</div>
		</div>
	<!-- end of aside block -->
	<!-- upSlider -->
	<div class="up-block">
		<div class="up-slider-wrapper">
			<div class="up-slider owl-theme">
				<div class="owl-carousel__up-up-slider-item">
					<div class="owl-carousel__up-slider-item__slider-content">
						<p class="owl-carousel__up-slider-item__slider-content__promo-title">Красивое тело за пять недель - это реально!</p> 
						<p class="owl-carousel__up-slider-item__slider-content__slogan">Кардинальное преображение ждет тебя в персональной программе тренировок и питания от Насти RAKAMAKAFIT </p>
						<div class="owl-carousel__up-slider__content_bottom">
							<div class="owl-carousel__slider-item-button">
								<span class="owl-carousel__slider-item-button__text">Получить</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="img-wrapper">
			<img src="assets/maraphon.jpg" alt="">
		</div>
	</div>
<!-- end of up slider -->
<!-- special offer -->
<div class="special-offer-block">
	<div class="special-offer-block__title">
		<p class="special-offer-block__title__name">Наборы с программой тренировок</p>
		<div class="special-offer-block__title__link-to-all">все</div>
	</div>
	<div class="special-offer-block__items">
		<div class="special-offer-block__item">
			<img src="assets/offer-1.jpg" alt="">
			<div class="special-offer-block__item__title">Персональная 5-недельная программа тренировок и питания RAKAMAKAFIT ONLINE</div>

			<div class="special-offer-block__item__prices">
				<div class="special-offer-block__item__price">5980 ₽</div>
				<div class="special-offer-block__item__old-price">7980 ₽</div>
			</div>
		</div>
		<div class="special-offer-block__item">
			<img src="assets/offer-2.jpg" alt="">
			<div class="special-offer-block__item__title">Набор эспандеров + персональная 5-недельная программа тренировок и питания RAKAMAKAFIT ONLINE</div>
			<div class="special-offer-block__item__prices">
				<div class="special-offer-block__item__price">7980 ₽</div>
				<div class="special-offer-block__item__old-price"></div>
			</div>
		</div>
		<div class="special-offer-block__item">
			<img src="assets/offer-3.jpg" alt="">
			<div class="special-offer-block__item__title">Набор эспандеры + ленты + гриф + персональная 5-недельная программа тренировок и питания RAKAMAKAFIT ONLINE</div>

			<div class="special-offer-block__item__prices">
				<div class="special-offer-block__item__price">5980 ₽</div>
				<div class="special-offer-block__item__old-price"></div>
			</div>
		</div>
	</div>
</div>
<!-- end of special offer -->
<!-- promo-train-block -->

<div class="promo-train-block__slider-item" >
	<div class="promo-train-block__slider-item__slider-content"> 
		<p class="promo-train-block__slider-item__slider-content__slogan"><span class="promo-train-block__title_underline-block-up">5 недель</span> ежедневной <span class="promo-train-block__title_underline-block-up">работы над собой</span></p>
		<p class="promo-train-block__slider-item__slider-content__dicription">После заполнения анкеты, мы формируем для тебя индивидуальный курс тренировок и питания.</p>
		<p class="promo-train-block__slider-item__slider-content__dicription">Тебя ждет 4 тренировки в неделю, программа питания на каждый день, мотивационные лекции и статьи, удобное отслеживание результатов.</p>
		<div class="promo-train-block__slider__content_bottom">
			<div class="promo-train-block__slider-item-button">
				<span class="promo-train-block__slider-item-button__text">Купить</span>
			</div>
			<div class="promo-train-block__slider-item-more">
				<span class="promo-train-block__slider-item-more__text">80% упражнений проходят с эспандерами и фитнес лентами RAKAMAKAFIT</span>
			</div>
		</div>
	</div>
</div>
<!-- end of promo-train-block -->
<!-- how to start block -->
<div class="how-start-block">	

	<div class="how-start-block__content">
		<div class="how-start-block__item">
			<div class="how-start-block__item__number">1</div>
			<div class="how-start-wprapper-block">
				<div class="how-start-block__item__title">Самые эффективные тренировки</div>
				<div class="how-start-block__item__desc">Авторский курс видео-упражнений для максимально достижения результата. Ты хочешь похудеть или набрать массу? У тебя варикоз, диастаз или болят колени? Все это мы учтем!
				</div>
			</div>
		</div>
		<div class="how-start-block__item">
			<div class="how-start-block__item__number">2</div>
			<div class="how-start-wprapper-block">
				<div class="how-start-block__item__title">Разумное питание</div>
				<div class="how-start-block__item__desc">Рацион на каждый день с учетом твоих индивидуальных предпочтений. Доступно целых 5 программ: стандартная, диабетик, вегетарианец, веган, без лактозы. Бонусом я поделюсь с тобой базой вкусных и полезных рецептов.</div>
			</div>
		</div>
		<div class="how-start-block__item">
			<div class="how-start-block__item__number">3</div>
			<div class="how-start-wprapper-block">
				<div class="how-start-block__item__title">Результат, которого ждешь</div>
				<div class="how-start-block__item__desc">В личном кабинете ты сможешь добавлять отчеты о своих изменениях. Это позволит отслеживать результаты и развивать дисциплину.</div>	
			</div>
		</div>

	</div>

</div>

<!-- promo-train-block -->

<div class="promo-train-block__slider-item" >
	<div class="promo-train-block__slider-item__slider-content">
		<p class="promo-train-block__slider-item__slider-content__slogan"><span class="promo-train-block__title_underline-block-up">5 недель доступа</span> к программе тренировок</p>
		<p class="promo-train-block__slider-item__slider-content__dicription">После заполнения анкеты, тебе откроется доступ в личный кабинет с курсом еженедельных тренировок, индивидуальный план питания, мотивационные лекции и статьи, удобное отслеживание результатов. </p>
		<div class="promo-train-block__slider__content_bottom">
			<div class="promo-train-block__slider-item-button">
				<span class="promo-train-block__slider-item-button__text">Купить</span>
			</div>
		</div>
	</div>
</div>
<!-- end of promo-train-block -->
<!-- Hello-block -->
<div class="hello-block">
	<div class="hello-block__content">
		<div class="hello-block__content__hello">
			<div class="hello-block__content__hello__img">
				<img src="assets/hello-img.jpg" alt="">
			</div>
			
			<div class="hello-block__content__hello__desc">
				<div class="hello-block__content__hello__desc__title">
					<p class="hello-block__content__hello__desc__title__main">Привет! Меня зовут Настя, я рада нашему знакомству!</p>
				</div>
				<div class="hello-block__content__hello__text">
					<p>Хм..тут надо сказать пару слов о себе, да? Тогда начну с того, что по первому образованию я журналист. Второе образование –колледж фитнеса и бодибилдинга им. Бена Вейдера по специальности тренер и нутрициолог.

После рождения дочки я, как большинство девушек, мечтала скорее прийти в форму, но возможности ходить в тренажерный зал не было. Эффективно заниматься дома без громоздкого и дорогостоящего «железа» мне помогли эспандеры.

Спустя некоторое время я начала вести свой блог в Instagram, в котором рассказывала, как прийти в форму не выходя из дома, провела более 6 бесплатных марафонов трансформации тела, выпустила свое фирменное оборудование – яркие фитнес ленты и эспандеры RAKAMAKAFIT. Меня мотивирует любовь к своему делу и ваши потрясающие результаты!

В программу тренировок и питания RAKAMAKAFIT ONLINE я вложила всю свою душу и знания! Буду рада видеть тебя в своей команде спортивных и жизнерадостных!</p>
					<div class="hello-block__content__hello__text__link-wrapper">
						<a class="hello-block__content__hello__text__link" href="#" class="link">Читай мой блог в <span class="underline-block">инстаграмме</span></a>
						<img src="assets/hello-block-inst.svg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<style>
.hello-block__content {
	margin: 78px 0 111px 0;
}
.hello-block__content__up-items {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 119px;
}
.hello-block__content__item {
	width: 384px;
}
.hello-block__content__title {
	width: 173px;
	height: 40px;
	font-family: 'FranklinGothicDemi', sans-serif;
	font-size: 32px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.25;
	letter-spacing: normal;
	color: #000000;
	position: relative;
	z-index: 1;
	margin-top: 47px;
}
.hello-block__content__title:after{
	content: '';
	display: block;
	width: 100%;
	height: 16px;
	background-color: #e7ff6a;
	position: absolute;
	z-index: -1;
	bottom: -2px;
}
.hello-block__content__desc {
	width: 384px;
	height: 96px;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	color: #000000;
	margin-top: 17px;
}
.hello-block__content__hello {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.hello-block__content__hello p {
	margin: 0;

}
.hello-block__content__hello .hello-block__content__hello__img,
.hello-block__content__hello .hello-block__content__hello__desc
{
	width: 50%;
}
.hello-block__content__hello .hello-block__content__hello__desc {
	height: 601px;
}
.hello-block__content__hello__img img {
	display: block;
	margin: 0 auto;
}
.hello-block__content__hello__desc__title {
	margin-bottom: 49px;
}
.hello-block__content__hello__desc__title__main {
	width: 550px;
	height: 46px;
	font-family: 'FranklinGothicDemi', sans-serif;
	font-size: 32px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.25;
	letter-spacing: normal;
	color: #000000;
}
.hello-block__content__hello__desc__title__slogan{
	width: 543px;
	height: 26px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	color: #a9a9a9;
}
.hello-block__content__hello__text   {
	width: 549px;
	height: 291px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	color: #000000;
}
.hello-block__content__hello__text p {
	margin-bottom: 40px;
}
.hello-block__content__hello__text__link-wrapper {
	display: flex;
	align-items: center;
	width: 350px;
	justify-content: space-between;
}
.hello-block__content__hello__button {
	border-radius: 32px;
	width: 350px;
	height: 64px;
	background-color: #e7ff6a;
	margin-top: 49px;
	text-align: center;
}
.hello-block__content__hello__button__text {
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.9px;
	text-align: center;
	margin: 21px 0;
	display: inline-block;
}
</style>
<!-- end of Hello-block -->
<!-- FAQ block -->
<div class="faq-block">
	<div class="faq-block__left-block">
		<div class="faq-block__left-block__title">F.A.Q</div>
		<div class="faq-block__left-block__arrow"><img src="assets/faq-arrow.svg" alt=""></div>
	</div>
	<div class="faq-block__right-block">
		<div class="faq-block__right-block__desc">Кликни, чтобы узнать ответы на часто задаваемые вопросы</div>
	</div>
</div>
<!-- end of FAQ block -->
<!-- bottom-slider-block -->
<div class="bottom-slider-block">
	<div class="bottom-slider-block__slider-header">
		<div class="bottom-slider-block__slider-header_top-content">
			<div class="bottom-slider-block__slider-header__left-block">
				<p class="bottom-slider-block__slider-header__left-block__slogan">стань частью <span class="promo-train-block__title_underline-block-up">@rakamaka.fit</span></p>
				<img class="bottom-slider-block__slider-header__left-block__logo" src="assets/bottom-slider-inst.svg" alt="">
			</div>
			<div class="bottom-slider-block__slider-header__right-block">
				<div class="bottom-slider-block__slogan-button-wrapper">
					<p class="bottom-slider-block__slider-header__right-block__slogan">Фото счастливых клиентов RAKAMAKAFIT
					и участниц марафона трансформации тела RAKAMAKAFON</p>
				</div>			
			</div>
		</div>
		<img class="bottom-slider-block____slider-header__right-block_img" src="assets/before-after.svg" alt="">
	</div>
	<div class="bottom-slider-block__slider-footer"></div>
	<div class="bottom-slider-block__slider-wrapper">
		<div class="slick-slider">
			<div><img src="assets/bottom-slider-img-1.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-1.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-2.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-1.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-2.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-1.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-2.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-2.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-1.jpg" alt=""></div>
			<div><img src="assets/bottom-slider-img-2.jpg" alt=""></div>
		</div>
		<div class="bottom-slider-nav-buttons"></div>
	</div>
</div>




<style>
.bottom-slider-block {
	position:relative;
}
.bottom-slider-block__slider-header {
	height: 430px;

	background-color: #f7f7fb;
	padding-top: 92px;
}
.bottom-slider-block__slider-header_top-content {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:72px;
	width: 100%;

}
.bottom-slider-block__slider-header__left-block {
	display: flex;
	width: 411px;
	height: 56px;
	justify-content: space-between;
	align-items: center;
	margin-left: 60px;

}
.bottom-slider-block__slider-header__left-block__slogan {
	height: 14px;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;	
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 3px;
	color: #000000;
	margin:0;
	text-transform: uppercase;
}
.bottom-slider-block__slider-header__left-block__logo {
	width: 56px;
	height: 56px;
}
.bottom-slider-block__slogan-button-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 60px;
}
.bottom-slider-block__slider-header__right-block__slogan {
	width: 443px;
	height: 72px;
	opacity: 0.75;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: normal;
	color: #000000;
	margin:0;
}
.bottom-slider-block____slider-header__right-block__slogan-button {
	border-radius: 32px;
	width: 207px;
	height: 56px;
	background-color: #e7ff6a;
	text-align: center;
	border: none;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.9px;
	text-align: center;
	color: #000;
	cursor: pointer;
}
.bottom-slider-block____slider-header__right-block_img {
	margin-top:44px;
	float:right;
}
.bottom-slider-block__slider-footer {
	height: 343px;
	background-color: #353535;
}

.bottom-slider-block__slider-wrapper {
	position: absolute;
	z-index: 999;
	height: 549px;
	bottom: 132px;
	width: 100%;
}
.bottom-slider-block__slider-wrapper .slick-track .slick-slide.slick-current.slick-active {
	width: 549px;
	height: 549px;
	/*animation: scale 1s ease-in-out forwards;*/
	animation-delay: 1s;
}
.bottom-slider-block__slider-wrapper .slick-slide {
	width:322px;
	height: 322px;

}
.bottom-slider-block__slider-wrapper .slick-slide img {
	width: inherit;
}
.bottom-slider-nav-buttons {
	position: absolute;
	right: 32.7%;
	width: 88px;
	display:flex;
	justify-content: space-between;
}
.bottom-slider-nav-buttons img {
	cursor:pointer;
}
.slick-slider .slick-track {
	display: flex;
	align-items: center;
}
.slick-slide {
	width: 322px;
	padding: 0 15px;
} 
.bottom-slider-block__slider-wrapper .slick-list {
	/*	padding: 0 110px;*/
}
@keyframes scale {
	from {
		width: 322px;

	}
	to{
		width: 549px;

	}
}
</style>
<script>
	$(document).ready(function(){
		$('.owl-carousel.up-slider').owlCarousel({
			items:1,
			lazyLoad:true,
			loop:true,
			margin:10,
			dots: false,
			nav:true,
			navText: [`<img src="assets/nav-arrow-left.svg">`,`<img src="assets/nav-arrow-right.svg">`]
		});

		$('.owl-carousel.middle-slider').owlCarousel({
			items:1,
			lazyLoad:true,
			loop:true,
			margin:10,
			dots: true,
			nav:true,
			navText: [`<img src="assets/nav-arrow-left.svg">`,`<img src="assets/nav-arrow-right.svg">`]
		});

		$('.owl-carousel.bottom-slider').owlCarousel({
			items:5,
			stagePadding: 60,
			lazyLoad:true,
			loop:true,
			autoplay:true,
			margin:10,
			dots: false,
			nav:true,
			navText: [`<img src="assets/arrow-white-left.svg">`,`<img src="assets/arrow-white-right.svg">`]
		});

		$('.slick-slider').slick({
			slidesToShow:3,
			slidesToScroll: 1,
			arrows: true,
			appendArrows: $('.bottom-slider-nav-buttons'),
			prevArrow: `<img src="assets/arrow-white-left.svg">`,
			nextArrow: `<img src="assets/arrow-white-right.svg">`,
			swipe:true,
			draggable: true,
			variableWidth: true,
			easing: 'ease-in-out',
			cssEase: 'ease-in-out',
			autoplay: true
		});
	});
</script>
<!-- end of bottom-slider-block  -->
<!-- footer -->
</div>
<footer class="footer">
	<div class="footer__footer-wrapper">
		<div class="footer__line"></div>
		<div class="footer__nav">
			<div class="footer__nav__logo">
				<img src="assets/logo-footer.png" alt="">
			</div>
			<div class="footer__nav-bar-block">
				<ul class="footer__nav-bar__navs">
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Фитнес ленты</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Эспандеры</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Фитбол</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Наборы</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Питание</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Дневник тренировок</a></li>
					<li class="footer__nav-bar__navs-item"><a href="#" class="header__nav-bar__navs-item__link">Программа тренировок</a></li>
				</ul>
			</div>
		</div>
		<div class="footer__footer-credits">
			<div class="footer__footer-credits__icons">
				<a href="#"><img src="assets/footer-inst.svg" alt=""></a>
				<a href="#"><img src="assets/footer-ytb.svg" alt=""></a>
				<a href="#"><img src="assets/footer-vk.svg" alt=""></a>
			</div>
			<div class="footer__footer-credits__official-info">			
				<ul>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Полезная информация</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="footer__footer-credits__phones">
				<ul>
					<li><nobr><a href="tel:88003331363">8 (800) 333 13 63</a></nobr></li>
					<li><nobr><a href="tel:88001234573 ">8 (800) 123 45 73 </a></nobr></li>
					<li><nobr><a href="tel:88003331363">8 (800) 333 13 63</a></nobr></li>
				</ul>
			</div>
			<div class="footer__footer-credits__requisites">
				ИП Чирченко А.И. 119261, <br>
				Москва, Ленинский проспект 85 <br>	
				ИНН 770970317833 / <br>
				ОГРНИП 316774600448261		
			</div>
		</div>
		<div class="footer__brand">
			© 2019. RAKAMAKAFIT
		</div>
	</div>
</footer>

<style>
.footer{
	flex: 0 0 auto;
	background-color: #353535;
	min-height: 304px;
	color: #fff;
}
.footer__footer-wrapper{
	width:95%;
	margin: 0 auto;
}
.footer__line {
	width:100%;
	height: 2px;
	background-color: #979797;
	opacity: 0.5;
}
.footer__nav {
	margin-top: 26px;
	display: flex;
	justify-content: space-between;
}
.footer__nav-bar {
	height: 72px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:9px 0;
	padding: 0 48px;
	background-color: #252525;
}
.footer__inner-nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	padding: 0 48px;
	box-shadow: 0 13px 24px -5px rgba(0, 0, 0, 0.09);
	background-color: #ffffff;
}
.footer__nav-bar__logo img {
	width: 268px;
	height: 57px;
	object-fit: contain;
}
.footer__nav-bar__navs,
.footer__inner-nav-bar__navs{
	color:#fff;
	list-style: none;
	width: 73vw;
	padding:0;
	display: flex;
	justify-content: space-between;
}
.footer__nav-bar__navs-item,
.footer__inner-nav-bar__navs-item {
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;	
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 1px;
	color: inherit;
	position: relative;
}
.footer__footer-credits {
	margin-top: 68px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.footer__footer-credits__official-info ul,
.footer__footer-credits__phones ul{
	list-style: none;
	margin: 0;
}
.footer__footer-credits__official-info ul li,
.footer__footer-credits__phones ul li{
	padding: 4px 0;
}
.footer__footer-credits__phones a,
.footer__footer-credits__official-info a {
	text-decoration: none;
	color: #fff;
}
.footer__footer-credits__icons {
	width: 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer__footer-credits__requisites {
	width: 321px;
	height: 112px;
	opacity: 0.45;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.75;
	letter-spacing: normal;
	color: #ffffff;
}
.footer__brand {
	width: 200px;
	height: 28px;
	opacity: 0.45;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.75;
	letter-spacing: normal;
	color: #ffffff;
	margin-bottom: 37px;
}
</style>
<!-- end of footer -->
</body>
</html>